//GET
export const GET_KPIS_LIST = "kpi/GET_KPIS_LIST";
export const GET_QUESTIONS_BY_KPI = "kpi/GET_QUESTIONS_BY_KPI";
export const GET_ALL_KPI_QUESTIONS_LIST = "kpi/GET_ALL_KPI_QUESTIONS_LIST";
export const GET_SURVEY_LIST = "kpi/GET_SURVEY_LIST";
export const GET_SECTORS_LIST = "kpi/GET_SECTORS_LIST";

//POST
export const ADD_KPIS_LIST = "kpi/ADD_KPIS_LIST";

//DELETE
export const DELETE_KPIS_LIST = "kpi/DELETE_KPIS_LIST";

//UPDATE
export const UPDATE_KPI_QUESTIONS_LIST = "kpi/UPDATE_KPI_QUESTIONS_LIST";

//SURVEY PROGRESS
export const SURVEY_PROGRESS_STEPS = "kpi/SURVEY_PROGRESS_STEPS";

export const ADD_SURVEY_ELEMENT = "survey/ADD_SURVEY_ELEMENT";

export const GET_ALL_MODEL_BY_ID = "survey/GET_ALL_MODEL_BY_ID";

export const GET_ALL_LOCATION = "survey/GET_ALL_LOCATION";
export const GET_ALL_SECTOR = "survey/GET_ALL_SECTOR";

//SURVEY SECTORS LIST
export const GET_SURVEY_SECTORS_LIST = "survey/GET_SURVEY_SECTORS_LIST";

//SURVEY ENSEIGNES LIST
export const GET_SURVEY_ENSEIGNES_LIST = "survey/GET_SURVEY_ENSEIGNES_LIST";

//SURVEY MODELES LIST
export const GET_SURVEY_MODELES_LIST = "survey/GET_SURVEY_MODELES_LIST";

export const GET_RETAILER_BY_IDRETAILER_IDCLIENT =
	"survey/GET_RETAILER_BY_IDRETAILER_IDCLIENT";

export const UPDATE_SURVEY =
	"survey/UPDATE_SURVEY";
